
# COHERE_API_KEY=kEhMKlPz6Dq6yj90zjWv7xTWh8ti3G8BRZ8IChukkEhMKlPz6Dq6yj90zjWv7xTWh8ti3G8BRZ8IChuk
MODEL=gemini/gemini-1.5-pro
key=AIzaSyBwdyO2efl6XzXKeEHv3E8PIdHnpAt5wJU
SERPER_API_KEY=41c6eaa213392885026481f59a0aa0e0bbcfc994